					Spoken Tutorials - Linux Assignment 
				Funded by the National Mission on Education through ICT
					Indian Institute of Technology Bombay,
					    http://spoken-tutorial.org
------------------------------------------------------------------------------------------------------------------------------------------------
						Module-2
Environment Variable
1. How can you know what is the secondary command prompt set your system ?
   How can you change the secondary command prompt from the default to your username ?
Ans:
export PS2="\u> "

2. How can you ensure that the mv command (used for renaming a file) always asks for permission before overwriting an existing destination file ? 
Ans:
alias mv='mv -i'


Basics Of System Administration in Linux

1) Create a new user account and home directory called "Duck" 
Ans:
sudo adduser duck
sudo mkdir /home/duck

2) Set the user account "Duck's" expirey date as 07 - 01 - 2015
Ans:
sudo chage -E 2015-01-07 duck

3) find the id of the user account "Duck"
Ans:
id duck

4) Type df and du commands and see the output on your terminal.
Ans:
df:
Filesystem     1K-blocks      Used Available Use% Mounted on
rootfs         487195644 316618256 170577388  65% /
none           487195644 316618256 170577388  65% /dev
none           487195644 316618256 170577388  65% /run
none           487195644 316618256 170577388  65% /run/lock
none           487195644 316618256 170577388  65% /run/shm
none           487195644 316618256 170577388  65% /run/user
tmpfs          487195644 316618256 170577388  65% /sys/fs/cgroup
C:\            487195644 316618256 170577388  65% /mnt/c
D:\            215038972  11175260 203863712   6% /mnt/d
E:\            255999996   8814876 247185120   4% /mnt/e
F:\             17232892     52856  17180036   1% /mnt/f

du:
0       ./.cache
0       ./.landscape
0       ./.local/share/nano
0       ./.local/share
0       ./.local
8       ./.ssh
0       ./demodir/inside_demo
0       ./demodir
350808  .

5) Type this command on the terminal and see the output :
   du -ch *.txt
Ans:
0       abc.txt
0       exercise.txt
0       test.txt
0       total

6) Delete the user account "Duck" permanently along with its home folder.
Ans:
sudo userdel -r duck


Simple Filters's Assignment
Head:
1)Try to get the first 10 lines from /etc/passwd
Ans:
head -n 10 /etc/passwd

2)Try to get the first 3 lines from /etc/passwd
Ans:
head -n 3 /etc/passwd

Tail:
1. Try to get the Last 10 lines from /etc/passwd
Ans:
tail -n 10 /etc/passwd

2. Try to get just the Last 3 lines from /etc/passwd
Ans:
tail -n 3 /etc/passwd

3. Try to follow the log file /var/log/auth.log
Ans:
sudo tail -f /var/log/auth.log

Sort:
1. Try to sort the file /etc/passwd in assending order.
Ans:
sudo sort -t: -k1,1 /etc/passwd

2. Try to sort the file /etc/passwd in decending order.
Ans:
sudo sort -t: -k1,1 -r /etc/passwd

3. Try to sort the file /etc/passwd in assending order based on the 3rd
column.
Ans:
sudo sort -t: -k3,3n /etc/passwd

4. Try to sort the file /etc/passwd in assending order based on the 3rd
column and ask sort to look at the thrid column as a whole number.
Ans:
sudo sort -t: -k3,3n /etc/passwd


Cut:
1. Try to cut just the usernames from the file /etc/passwd
Ans:
sudo cut -d: -f1 /etc/passwd

Paste:
1. Create a file alphabets.txt and key in all the 26 alphabets each one in a new line.
Ans:
echo -e "A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ" > alphabets.txt


2. Create a file number.txt and key in 1 to 26 each one in a new line.
Ans:
echo -e "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26" > number.txt

3. Try to paste those two files, to see which letter appears at what number. Paste alphabets.txt numbers.txt
Ans:
paste alphabets.txt number.txt


The grep command:
1) Explore some other commands like -E, + and ?

-c : count lines that matches pattern
-i : ignores matching
-l : display filenames
-w: match whole word


More on grep command:
1) List those entries that are 5 letters long and starts with Y
grep "^Y....$" abc.txt


The  sed command:
1) Use the same text file seddemo.txt 
2) Try to print records from 6th to 12th line.
sed -n '6,12p' seddemo.txt

More on sed command:
1) Use the same text file seddemo.txt 
2) Try to replace or substitute name Ankit with Ashish
sed -i 's/Ankit/Ashish/g' seddemo.txt
