Conditional Loops

1) Find the sum of first n prime numbers.
Ans:
is_prime() {
    local num=$1
    if [ $num -lt 2 ]; then
        return 1
    fi
    for ((i=2; i*i<=num; i++)); do
        if [ $((num % i)) -eq 0 ]; then
            return 0
        fi
    done
    return 1
}

echo "Enter a value:"
read n

sum=0
count=0
num=2

while [ $count -lt $n ]; do
    if is_prime $num; then
        sum=$((sum + num))
        count=$((count + 1))
    fi
    num=$((num + 1))
done

echo "The sum of the first $n prime numbers is: $sum"

