Basics Of System Administration in Linux

1) Create a new user account and home directory called "Duck" 
Ans:
sudo adduser duck
sudo mkdir /home/duck

2) Set the user account "Duck's" expirey date as 07 - 01 - 2015
Ans:
sudo chage -E 2015-01-07 duck

3) find the id of the user account "Duck"
Ans:
id duck

4) Type df and du commands and see the output on your terminal.
Ans:
df:
Filesystem     1K-blocks      Used Available Use% Mounted on
rootfs         487195644 316618256 170577388  65% /
none           487195644 316618256 170577388  65% /dev
none           487195644 316618256 170577388  65% /run
none           487195644 316618256 170577388  65% /run/lock
none           487195644 316618256 170577388  65% /run/shm
none           487195644 316618256 170577388  65% /run/user
tmpfs          487195644 316618256 170577388  65% /sys/fs/cgroup
C:\            487195644 316618256 170577388  65% /mnt/c
D:\            215038972  11175260 203863712   6% /mnt/d
E:\            255999996   8814876 247185120   4% /mnt/e
F:\             17232892     52856  17180036   1% /mnt/f

du:
0       ./.cache
0       ./.landscape
0       ./.local/share/nano
0       ./.local/share
0       ./.local
8       ./.ssh
0       ./demodir/inside_demo
0       ./demodir
350808  .

5) Type this command on the terminal and see the output :
   du -ch *.txt
Ans:
0       abc.txt
0       exercise.txt
0       test.txt
0       total

6) Delete the user account "Duck" permanently along with its home folder.
Ans:
sudo userdel -r duck

